<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24c-bL-k1x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mister Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-42-Bqj">
                                <rect key="frame" x="0.0" y="314" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-df-aW6">
                                <rect key="frame" x="173" y="606" width="69" height="30"/>
                                <state key="normal" title="Go To List"/>
                                <connections>
                                    <action selector="goToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCl-de-xZg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Post" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-tX-HZA">
                                <rect key="frame" x="0.0" y="88" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="8TO-dJ-2pn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QYM-tX-HZA" secondAttribute="trailing" id="8rX-nL-XCp"/>
                            <constraint firstItem="QYM-tX-HZA" firstAttribute="trailing" secondItem="pzM-42-Bqj" secondAttribute="trailing" id="Kgh-VY-Wnr"/>
                            <constraint firstItem="J6f-df-aW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="M8L-RP-fwT"/>
                            <constraint firstItem="pzM-42-Bqj" firstAttribute="centerX" secondItem="J6f-df-aW6" secondAttribute="centerX" id="Wlt-tI-Sp0"/>
                            <constraint firstItem="pzM-42-Bqj" firstAttribute="top" secondItem="QYM-tX-HZA" secondAttribute="bottom" constant="34" id="cSj-DX-pjE"/>
                            <constraint firstItem="QYM-tX-HZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6T-XG-AZp"/>
                            <constraint firstItem="QYM-tX-HZA" firstAttribute="leading" secondItem="pzM-42-Bqj" secondAttribute="leading" id="hlP-FI-Tmx"/>
                            <constraint firstItem="J6f-df-aW6" firstAttribute="top" secondItem="pzM-42-Bqj" secondAttribute="bottom" constant="76" id="lcS-j1-ZGi"/>
                            <constraint firstItem="QYM-tX-HZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xL4-yO-hGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mister Lister" id="vGb-oy-qqm">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="f4r-jc-RX4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="pzM-42-Bqj" id="d81-j3-Ijj"/>
                        <segue destination="2DM-oK-06Q" kind="show" identifier="groceriesSegue" id="S1R-vn-rBJ"/>
                        <segue destination="QVN-R2-Npx" kind="show" identifier="toDoSegue" id="WeL-Lm-O9t"/>
                        <segue destination="NIB-oy-hzK" kind="show" identifier="goalsSegue" id="88a-sR-bLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="774.77678571428567"/>
        </scene>
        <!--To Do One View Controller-->
        <scene sceneID="4G0-xp-d2s">
            <objects>
                <viewController id="QVN-R2-Npx" customClass="ToDoOneViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPD-E1-QJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-ys-GuV">
                                <rect key="frame" x="293" y="146" width="101" height="30"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="keyboardHide:" destination="QVN-R2-Npx" eventType="touchUpInside" id="Ic9-y9-q4u"/>
                                    <action selector="keyboardHide:" destination="2DM-oK-06Q" eventType="touchUpInside" id="UgF-KN-btV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-mL-57P">
                                <rect key="frame" x="173" y="776" width="69" height="30"/>
                                <state key="normal" title="To Do List"/>
                                <connections>
                                    <segue destination="nv6-pi-b3t" kind="show" id="avH-Wq-N5Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-yj-jGl">
                                <rect key="frame" x="159" y="208" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-MN-yED">
                                <rect key="frame" x="173" y="275" width="69" height="30"/>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="toDoListAdd:" destination="QVN-R2-Npx" eventType="touchUpInside" id="40x-rO-zdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVp-yj-jGl" firstAttribute="top" secondItem="vux-Fa-7FA" secondAttribute="top" constant="120" id="5u0-lF-NI2"/>
                            <constraint firstItem="vux-Fa-7FA" firstAttribute="bottom" secondItem="8DL-mL-57P" secondAttribute="bottom" constant="56" id="8Ko-in-ISR"/>
                            <constraint firstItem="VYs-ys-GuV" firstAttribute="trailing" secondItem="CPD-E1-QJp" secondAttribute="trailingMargin" id="Gal-0R-1WT"/>
                            <constraint firstItem="FBl-MN-yED" firstAttribute="trailing" secondItem="8DL-mL-57P" secondAttribute="trailing" id="W8p-iu-zHU"/>
                            <constraint firstItem="VYs-ys-GuV" firstAttribute="top" secondItem="vux-Fa-7FA" secondAttribute="top" constant="58" id="XY1-be-KzI"/>
                            <constraint firstItem="gVp-yj-jGl" firstAttribute="centerX" secondItem="CPD-E1-QJp" secondAttribute="centerX" id="oC1-Uj-VrP"/>
                            <constraint firstItem="FBl-MN-yED" firstAttribute="leading" secondItem="vux-Fa-7FA" secondAttribute="leading" constant="173" id="r9S-yv-GzE"/>
                            <constraint firstItem="gVp-yj-jGl" firstAttribute="centerX" secondItem="FBl-MN-yED" secondAttribute="centerX" id="sa2-Z5-pDW"/>
                            <constraint firstItem="gVp-yj-jGl" firstAttribute="leading" secondItem="vux-Fa-7FA" secondAttribute="leading" constant="159" id="t0f-kQ-o9q"/>
                            <constraint firstItem="FBl-MN-yED" firstAttribute="leading" secondItem="8DL-mL-57P" secondAttribute="leading" id="yUm-3r-mvr"/>
                            <constraint firstItem="FBl-MN-yED" firstAttribute="top" secondItem="gVp-yj-jGl" secondAttribute="bottom" constant="37" id="zcO-r7-aGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vux-Fa-7FA"/>
                    </view>
                    <connections>
                        <outlet property="toDoAddItem" destination="gVp-yj-jGl" id="8cO-A7-Xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJs-ES-P0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="774.77678571428567"/>
        </scene>
        <!--To Do Two View Controller-->
        <scene sceneID="qz5-er-Spy">
            <objects>
                <viewController id="nv6-pi-b3t" customClass="ToDoTwoViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkb-C2-pDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-LP-ibt">
                                <rect key="frame" x="76" y="144" width="263" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-BN-Qlg">
                                <rect key="frame" x="156" y="88" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-NO-Swt">
                                <rect key="frame" x="176" y="776" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssr-IP-mvU"/>
                                </constraints>
                                <state key="normal" title="Clear List"/>
                                <connections>
                                    <action selector="clearList:" destination="nv6-pi-b3t" eventType="touchUpInside" id="Xfh-bp-sHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqF-LP-ibt" firstAttribute="centerX" secondItem="Kkb-C2-pDi" secondAttribute="centerX" id="6Qv-b5-ANa"/>
                            <constraint firstItem="hOT-BN-Qlg" firstAttribute="centerX" secondItem="lYo-NO-Swt" secondAttribute="centerX" id="6S8-iw-SRh"/>
                            <constraint firstItem="hOT-BN-Qlg" firstAttribute="leading" secondItem="R4u-OR-4VV" secondAttribute="leading" constant="156" id="7CU-K3-VQJ"/>
                            <constraint firstItem="BqF-LP-ibt" firstAttribute="centerY" secondItem="Kkb-C2-pDi" secondAttribute="centerY" id="83Y-PU-OzA"/>
                            <constraint firstItem="BqF-LP-ibt" firstAttribute="top" secondItem="hOT-BN-Qlg" secondAttribute="bottom" constant="8" symbolic="YES" id="93q-WH-Tjm"/>
                            <constraint firstItem="R4u-OR-4VV" firstAttribute="bottom" secondItem="lYo-NO-Swt" secondAttribute="bottom" constant="56" id="DDh-4I-7pj"/>
                            <constraint firstItem="hOT-BN-Qlg" firstAttribute="top" secondItem="R4u-OR-4VV" secondAttribute="top" id="I6s-Vv-flh"/>
                            <constraint firstItem="lYo-NO-Swt" firstAttribute="top" secondItem="BqF-LP-ibt" secondAttribute="bottom" constant="25" id="NHp-i5-cFA"/>
                            <constraint firstItem="lYo-NO-Swt" firstAttribute="leading" secondItem="R4u-OR-4VV" secondAttribute="leading" constant="176" id="eoE-Q8-BTc"/>
                            <constraint firstItem="BqF-LP-ibt" firstAttribute="leading" secondItem="R4u-OR-4VV" secondAttribute="leading" constant="76" id="rmH-Ak-XHL"/>
                            <constraint firstItem="hOT-BN-Qlg" firstAttribute="centerX" secondItem="BqF-LP-ibt" secondAttribute="centerX" id="zSx-Cn-it3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4u-OR-4VV"/>
                    </view>
                    <connections>
                        <outlet property="toDoListPrint" destination="BqF-LP-ibt" id="INv-yb-coR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyd-fd-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="774.77678571428567"/>
        </scene>
        <!--Goals One View Controller-->
        <scene sceneID="HVE-8i-tWU">
            <objects>
                <viewController id="NIB-oy-hzK" customClass="GoalsOneViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGs-nI-O3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-xi-Hmq">
                                <rect key="frame" x="159" y="208" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-JV-Krt">
                                <rect key="frame" x="293" y="146" width="101" height="30"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="keyboardHide:" destination="NIB-oy-hzK" eventType="touchUpInside" id="0Qg-wd-hnL"/>
                                    <action selector="keyboardHide:" destination="2DM-oK-06Q" eventType="touchUpInside" id="EDq-JR-y1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-8S-GFA">
                                <rect key="frame" x="174" y="776" width="68" height="30"/>
                                <state key="normal" title="Goals List"/>
                                <connections>
                                    <segue destination="FCK-Ca-voY" kind="show" id="phM-aw-DJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-bF-hOv">
                                <rect key="frame" x="173" y="275" width="69" height="30"/>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="goalsListAdd:" destination="NIB-oy-hzK" eventType="touchUpInside" id="9cx-Tn-Hg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QL-xi-Hmq" firstAttribute="top" secondItem="kgS-Ab-Lo8" secondAttribute="top" constant="120" id="0pK-tw-dIJ"/>
                            <constraint firstItem="dTu-JV-Krt" firstAttribute="trailing" secondItem="vGs-nI-O3r" secondAttribute="trailingMargin" id="K9R-DJ-If9"/>
                            <constraint firstItem="3QL-xi-Hmq" firstAttribute="centerX" secondItem="pFP-bF-hOv" secondAttribute="centerX" id="Lm2-ZN-5It"/>
                            <constraint firstItem="kgS-Ab-Lo8" firstAttribute="bottom" secondItem="lbN-8S-GFA" secondAttribute="bottom" constant="56" id="Q1x-Ap-NKK"/>
                            <constraint firstItem="dTu-JV-Krt" firstAttribute="top" secondItem="kgS-Ab-Lo8" secondAttribute="top" constant="58" id="Xiq-Lg-gDg"/>
                            <constraint firstItem="pFP-bF-hOv" firstAttribute="top" secondItem="3QL-xi-Hmq" secondAttribute="bottom" constant="37" id="bJ4-F5-vQh"/>
                            <constraint firstItem="3QL-xi-Hmq" firstAttribute="centerX" secondItem="vGs-nI-O3r" secondAttribute="centerX" id="bgP-r7-mx6"/>
                            <constraint firstItem="3QL-xi-Hmq" firstAttribute="leading" secondItem="kgS-Ab-Lo8" secondAttribute="leading" constant="159" id="gtS-Ve-ym4"/>
                            <constraint firstItem="pFP-bF-hOv" firstAttribute="leading" secondItem="kgS-Ab-Lo8" secondAttribute="leading" constant="173" id="o9J-2y-FLO"/>
                            <constraint firstItem="pFP-bF-hOv" firstAttribute="trailing" secondItem="lbN-8S-GFA" secondAttribute="trailing" id="u5K-nX-Mcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgS-Ab-Lo8"/>
                    </view>
                    <connections>
                        <outlet property="goalsAddItem" destination="3QL-xi-Hmq" id="q1X-M8-KSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0c-yI-S50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1446"/>
        </scene>
        <!--Goals Two View Controller-->
        <scene sceneID="0wj-hy-gX1">
            <objects>
                <viewController id="FCK-Ca-voY" customClass="GoalsTwoViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ5-TE-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-ii-y01">
                                <rect key="frame" x="76" y="144" width="263" height="624"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-4K-V9w">
                                <rect key="frame" x="154" y="88" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mnc-Ug-bX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-3B-YUh">
                                <rect key="frame" x="175" y="776" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOi-D3-wDq"/>
                                </constraints>
                                <state key="normal" title="Clear List"/>
                                <connections>
                                    <action selector="clearList:" destination="FCK-Ca-voY" eventType="touchUpInside" id="TBQ-8L-IZE"/>
                                    <action selector="clearList:" destination="63Y-Fy-t2E" eventType="touchUpInside" id="xUf-gr-MdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ays-ii-y01" firstAttribute="centerX" secondItem="dBr-3B-YUh" secondAttribute="centerX" id="FK4-yp-jdS"/>
                            <constraint firstItem="fvv-4K-V9w" firstAttribute="centerX" secondItem="bQ5-TE-mbN" secondAttribute="centerX" id="GbU-5z-Kpq"/>
                            <constraint firstItem="fvv-4K-V9w" firstAttribute="top" secondItem="uKL-vz-gdF" secondAttribute="top" id="M2p-xu-QVl"/>
                            <constraint firstItem="dBr-3B-YUh" firstAttribute="top" secondItem="Ays-ii-y01" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFY-Bu-3pY"/>
                            <constraint firstItem="fvv-4K-V9w" firstAttribute="leading" secondItem="uKL-vz-gdF" secondAttribute="leading" constant="154" id="f75-UL-Xhk"/>
                            <constraint firstItem="Ays-ii-y01" firstAttribute="leading" secondItem="uKL-vz-gdF" secondAttribute="leading" constant="76" id="fk3-ei-LHc"/>
                            <constraint firstItem="fvv-4K-V9w" firstAttribute="centerX" secondItem="Ays-ii-y01" secondAttribute="centerX" id="hzP-Zb-VHq"/>
                            <constraint firstItem="dBr-3B-YUh" firstAttribute="leading" secondItem="uKL-vz-gdF" secondAttribute="leading" constant="175" id="lDc-P9-wd0"/>
                            <constraint firstItem="uKL-vz-gdF" firstAttribute="bottom" secondItem="dBr-3B-YUh" secondAttribute="bottom" constant="56" id="lai-2k-Muy"/>
                            <constraint firstItem="Ays-ii-y01" firstAttribute="top" secondItem="fvv-4K-V9w" secondAttribute="bottom" constant="8" symbolic="YES" id="mgt-Ga-NhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKL-vz-gdF"/>
                    </view>
                    <connections>
                        <outlet property="goalsListPrint" destination="Ays-ii-y01" id="esI-fe-BZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ge-ZF-GZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="1445.7589285714284"/>
        </scene>
        <!--Groceries One View Controller-->
        <scene sceneID="38C-sv-ToH">
            <objects>
                <viewController id="2DM-oK-06Q" customClass="GroceriesOneViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1T-0Y-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-aL-zQW">
                                <rect key="frame" x="159" y="215" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-Cz-YFG">
                                <rect key="frame" x="293" y="146" width="101" height="30"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="keyboardHide:" destination="2DM-oK-06Q" eventType="touchUpInside" id="Ekw-kg-lpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-CA-Ng5">
                                <rect key="frame" x="173" y="294" width="69" height="30"/>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="grocListAdd:" destination="2DM-oK-06Q" eventType="touchUpInside" id="mLQ-3g-KaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-DD-Irn">
                                <rect key="frame" x="165" y="776" width="84" height="30"/>
                                <state key="normal" title="Grocery List"/>
                                <connections>
                                    <segue destination="63Y-Fy-t2E" kind="show" id="XAa-tX-KfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hs-CA-Ng5" firstAttribute="top" secondItem="sMY-aL-zQW" secondAttribute="bottom" constant="49" id="0Uo-sC-reb"/>
                            <constraint firstItem="sMY-aL-zQW" firstAttribute="top" secondItem="Xyw-vg-Z13" secondAttribute="top" constant="127" id="10f-rg-FTx"/>
                            <constraint firstItem="8hs-CA-Ng5" firstAttribute="centerX" secondItem="g0U-DD-Irn" secondAttribute="centerX" id="9gu-oR-t17"/>
                            <constraint firstItem="Xyw-vg-Z13" firstAttribute="bottom" secondItem="g0U-DD-Irn" secondAttribute="bottom" constant="56" id="Eet-SI-SgJ"/>
                            <constraint firstItem="Mwg-Cz-YFG" firstAttribute="top" secondItem="Xyw-vg-Z13" secondAttribute="top" constant="58" id="IxM-3H-lbM"/>
                            <constraint firstItem="sMY-aL-zQW" firstAttribute="leading" secondItem="Xyw-vg-Z13" secondAttribute="leading" constant="159" id="X19-Fu-5pb"/>
                            <constraint firstItem="Mwg-Cz-YFG" firstAttribute="trailing" secondItem="B1T-0Y-kLQ" secondAttribute="trailingMargin" id="n6v-JX-Snd"/>
                            <constraint firstItem="8hs-CA-Ng5" firstAttribute="leading" secondItem="Xyw-vg-Z13" secondAttribute="leading" constant="173" id="qgz-5k-MHZ"/>
                            <constraint firstItem="sMY-aL-zQW" firstAttribute="centerX" secondItem="B1T-0Y-kLQ" secondAttribute="centerX" id="tjc-bv-LJn"/>
                            <constraint firstItem="sMY-aL-zQW" firstAttribute="centerX" secondItem="8hs-CA-Ng5" secondAttribute="centerX" id="yex-AG-zyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyw-vg-Z13"/>
                    </view>
                    <connections>
                        <outlet property="grocAddItem" destination="sMY-aL-zQW" id="Wsf-7F-xmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWn-Xm-uYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Groceries Two View Controller-->
        <scene sceneID="C57-hZ-jui">
            <objects>
                <viewController id="63Y-Fy-t2E" customClass="GroceriesTwoViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sha-q3-dcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-IK-V9n">
                                <rect key="frame" x="76" y="162" width="263" height="585"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-cj-KhI">
                                <rect key="frame" x="117" y="106" width="181" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pTr-db-shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-QR-114">
                                <rect key="frame" x="175" y="776" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jva-pP-3Oh"/>
                                </constraints>
                                <state key="normal" title="Clear List"/>
                                <connections>
                                    <action selector="clearList:" destination="63Y-Fy-t2E" eventType="touchUpInside" id="iVy-QF-lzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMw-IK-V9n" firstAttribute="top" secondItem="WgJ-cj-KhI" secondAttribute="bottom" constant="8" symbolic="YES" id="1V3-aq-aGs"/>
                            <constraint firstItem="j9X-X7-cDZ" firstAttribute="bottom" secondItem="KyW-QR-114" secondAttribute="bottom" constant="56" id="4wC-0l-nSj"/>
                            <constraint firstItem="WgJ-cj-KhI" firstAttribute="centerX" secondItem="sha-q3-dcg" secondAttribute="centerX" id="K5V-si-Vo8"/>
                            <constraint firstItem="mMw-IK-V9n" firstAttribute="leading" secondItem="j9X-X7-cDZ" secondAttribute="leading" constant="76" id="TDh-jE-PaQ"/>
                            <constraint firstItem="WgJ-cj-KhI" firstAttribute="top" secondItem="j9X-X7-cDZ" secondAttribute="top" constant="18" id="WCm-Iw-fDo"/>
                            <constraint firstItem="WgJ-cj-KhI" firstAttribute="centerX" secondItem="mMw-IK-V9n" secondAttribute="centerX" id="aJm-Ax-L9B"/>
                            <constraint firstItem="WgJ-cj-KhI" firstAttribute="leading" secondItem="j9X-X7-cDZ" secondAttribute="leading" constant="117" id="b49-Oq-sEN"/>
                            <constraint firstItem="KyW-QR-114" firstAttribute="leading" secondItem="j9X-X7-cDZ" secondAttribute="leading" constant="175" id="geb-wZ-lJ2"/>
                            <constraint firstItem="mMw-IK-V9n" firstAttribute="centerX" secondItem="KyW-QR-114" secondAttribute="centerX" id="nDM-wv-4gH"/>
                            <constraint firstItem="KyW-QR-114" firstAttribute="top" secondItem="mMw-IK-V9n" secondAttribute="bottom" constant="29" id="q4e-47-lQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9X-X7-cDZ"/>
                    </view>
                    <connections>
                        <outlet property="grocListPrint" destination="mMw-IK-V9n" id="MRp-iZ-eDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1E-BN-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adq-tx-BIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24c-bL-k1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isF-rY-BBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UO3-yg-4Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4f-lQ-GBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Post" width="1200" height="628"/>
    </resources>
</document>
